version: "3.8"

services:
  gimdes-v2:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gimdes-v2-app
    ports:
      - "127.0.0.1:8080:3000"
    environment:
      - NODE_ENV=production
      - JSON_SERVER_API=${JSON_SERVER_API}
      - TYPESENSE_HOST=${TYPESENSE_HOST}
      - TYPESENSE_PORT=${TYPESENSE_PORT}
      - TYPESENSE_API_KEY=${TYPESENSE_API_KEY}
      - TYPESENSE_PROTOCOL=${TYPESENSE_PROTOCOL}
      - TYPESENSE_PATH=${TYPESENSE_PATH}
    volumes:
      # Next.js Image cache optimization
      - nextjs_cache:/app/.next/cache
    restart: unless-stopped
    networks:
      - gimdes-network
      - gimdes-data-provider_default

# Volume tanımları
volumes:
  nextjs_cache:
    driver: local

networks:
  gimdes-network:
    driver: bridge
  gimdes-data-provider_default:
    external: true
